# IMChatRoom

./: README.md  pom.xml
src/main/java/edu/hniu/imchatroom/: ImChatRoomApplication.java
src/main/java/edu/hniu/imchatroom/config/: CoreWebConfig.java
src/main/java/edu/hniu/imchatroom/controller/: ChatController.java  EntityController.java  FriendController.java  GroupController.java  SystemController.java  UserController.java  UtilController.java
src/main/java/edu/hniu/imchatroom/filter/: SystemFilter.java
src/main/java/edu/hniu/imchatroom/interceptor/: LoginInterceptor.java
src/main/java/edu/hniu/imchatroom/mapper/: EntityMapper.java  FriendMapper.java  GroupMapper.java  MessageMapper.java  UserMapper.java
src/main/java/edu/hniu/imchatroom/model/bean/: ArticleMessage.java  BroadcastMessage.java  Feedback.java  FeedbackMessage.java  Friend.java  FriendShip.java  Group.java  GroupUser.java  Message.java  PrivateMessage.java  PublicMessage.java  Result.java  ResultVO.java  User.java
src/main/java/edu/hniu/imchatroom/model/bean/messages/: ArticleMessage.java  BroadcastMessage.java  FeedbackMessage.java  Message.java  MessageType.java  PrivateMessage.java  PublicMessage.java  StatusCode.java
src/main/java/edu/hniu/imchatroom/model/bean/response/: Result.java  ResultVO.java
src/main/java/edu/hniu/imchatroom/model/enums/: MessageTypeEnum.java  ResponseCodeEnum.java  RoleEnum.java  StatusCodeEnum.java
src/main/java/edu/hniu/imchatroom/model/server/ws/: WebSocketServer.java
src/main/java/edu/hniu/imchatroom/model/server/ws/entity/: ResultMessage.java
src/main/java/edu/hniu/imchatroom/properties/: SysEntityProperties.java
src/main/java/edu/hniu/imchatroom/service/: ChatService.java  EmailService.java  EntityService.java  FriendService.java  GroupService.java  MessageService.java  UserService.java
src/main/java/edu/hniu/imchatroom/service/impl/: ChatServiceImpl.java  EmailServiceImpl.java  EntityServiceImpl.java  FriendServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/edu/hniu/imchatroom/util/: EncryptUtil.java  MailUtil.java  Md5Util.java  MoreUtil.java  StringUtil.java  VariableUtil.java
src/main/resources/: application.yaml
src/main/resources/mybatis/mapper/: EntityMapper.xml  FriendMapper.xml  GroupMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/css/: chat.css  common.css  message.css  sign.css
src/main/resources/static/js/: chat.js  common.js  message.js  sign.js  ws.js
src/main/resources/templates/: common.html  error.html  index.html  main.html  sign.html
src/test/java/edu/hniu/imchatroom/: EntityTests.java  ImChatRoomApplicationTests.java
